{
  "scripts": {
    "start": "nodemon index.js"
  },
  "type": "module",
  "dependencies": {
    "@solana/web3.js": "^1.98.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.13.2",
    "nodemon": "^3.1.9",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1",
    "ws": "^8.18.1"
  }
}
